<!DOCTYPE html>
<html>
<head>
	<title>Cocina</title>
	<meta charset="utf-8"/>
	 <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>
<body>
	<div class="bg-top">
<div class="bgr">
	<header>
		<h1>
			<a href="index.html"><img src="imagenes/logo.jpg"></a>
		</h1>

		<nav>
			<ul class="menu">
				<li><a href="index.html">restaurant</a></li>
                <li class="current"><a href="cocina.html">cocina</a></li>
                <li><a href="vino.html">Vino</a></li>
                <li><a href="librodecocina.html">librodecocina</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="contactos.html">contactos</a></li>
               
			</ul>
		</nav>

		<div id="diapo">

			<div clase="diap">
				<ul clase="articulos">
					<li><img src="imagenes/diap-1.jpg" ></li>
                    <li><img src="imagenes/diap-2.jpg" ></li>
                    <li><img src="imagenes/diap-3.jpg" ></li>
				</ul>
			</div>

			<div class="numero-tel"> Llama para hacer tu reservación:
				<strong>614-4-36-24-72 </strong>
			</div>			

		</div>
	</header>
	<section id="contenido">
        	<div class="h2">
       			<h2 class="h2-line-2">Acerca de nuestra cocina:</h2>
            </div>
            <p class="centrado"><span class="clr-1 it-bold"><br> </span><br> </p>
            <div class="caja-4 border-3">
            	<div>
                	<h4>Comida Del Mar:</h4>
                	<div class="img-border"><img src="images/page2-img1.jpg" alt=""></div>
                	<p class="border-2">bla bladfghjukmjnhbgfdsdfgh bla bla bla
					y asi blafgyuiolkjh bla bla bla bla dfgyhujkmnbjkmnn etc</p>
                	<a href="#" class="link">seguir leyendo</a>
                </div>
                <div>
                	<h4>Almuerzo:</h4>
                	<div class="img-border"><img src="images/page2-img2.jpg" alt=""></div>
                	<p class="border-2">bla bladfghjukmjnhbgfdsdfgh bla bla bla
					y asi blafgyuiolkjh bla bla bla bla dfgyhujkmnbjkmnn etc</p>
                	<a href="#" class="link">seguir leyendo</a>
                </div>
                <div>
                	<h4>Combo de Almuerzo:</h4>
                	<div class="img-border"><img src="images/page2-img3.jpg" alt=""></div>
                	<p class="border-2">bla bladfghjukmjnhbgfdsdfgh bla bla bla
					y asi blafgyuiolkjh bla bla bla bla dfgyhujkmnbjkmnn etc</p>
                	<a href="#" class="link">seguir leyendo</a>
                </div>
                <div class="last">
                	<h4>Cortes &amp; Pollo:</h4>
                	<div class="img-border"><img src="images/page2-img4.jpg" alt=""></div>
                	<p class="border-2">bla bladfghjukmjnhbgfdsdfgh bla bla bla
					y asi blafgyuiolkjh bla bla bla bla dfgyhujkmnbjkmnn etc</p>
                	<a href="#" class="link">seguir leyendo</a>
                </div>
            </div>
            <div class="caja-4">
            	<div>
                	<h4>Postres:</h4>
                	<div class="img-border"><img src="images/page2-img5.jpg" alt=""></div>
                	<p class="border-2">bla bladfghjukmjnhbgfdsdfgh bla bla bla
					y asi blafgyuiolkjh bla bla bla bla dfgyhujkmnbjkmnn etc</p>
                	<a href="#" class="link">seguir leyendo</a>
                </div>
                <div>
                	<h4>Menu para Niños:</h4>
                	<div class="img-border"><img src="images/page2-img6.jpg" alt=""></div>
                	<p class="border-2">bla bladfghjukmjnhbgfdsdfgh bla bla bla
					y asi blafgyuiolkjh bla bla bla bla dfgyhujkmnbjkmnn etc</p>
                	<a href="#" class="link">seguir leyendo</a>
                </div>
                <div>
                	<h4>Reposteria:</h4>
                	<div class="img-border"><img src="images/page2-img7.jpg" alt=""></div>
                	<p class="border-2">bla bladfghjukmjnhbgfdsdfgh bla bla bla
					y asi blafgyuiolkjh bla bla bla bla dfgyhujkmnbjkmnn etc</p>
                	<a href="#" class="link">seguir leyendo</a>
                </div>
                <div class="last">
                	<h4>Sopas y Ensaladas:</h4>
                	<div class="img-border"><img src="images/page2-img8.jpg" alt=""></div>
                	<p class="border-2">bla bladfghjukmjnhbgfdsdfgh bla bla bla
					y asi blafgyuiolkjh bla bla bla bla dfgyhujkmnbjkmnn etc</p>
                	<a href="#" class="link">seguir leyendo</a>
                </div>
            </div>
    </section>
	<footer>
		<p> © Restaurante'Mon 2015<br>
			Perla Holguin Marquez<br>
			El Sapien<br>
			El jared <br>
			derechos reservados<br> 		</p>

	</footer>
	</div> 
</div>  


</body>
</html>